[tox]
toxworkdir = {env:TOX_WORK_DIR:.tox}
envlist =
       {py36,py37}-django{111,20,21}-{mysql,pg},
       lint
skip_missing_interpreters = True

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    master: djangomaster
DATABASE_URL =
    mysql: mysql
    postgres: pg

[testenv]
commands = python -m runtests
setenv =
    PYTHONDONTWRITEBYTECODE=1
passenv =
    DATABASE_URL
deps =
    .
    -rrequirements.txt
    -rrequirements-dev.txt
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django{111,20}-mysql: mysqlclient==1.3.6
    django{21,master}-mysql: mysqlclient==1.3.7
    pg: psycopg2==2.7.5
    djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:lint]
commands = flake8
deps =
    flake8
    flake8-isort
    isort
